# path to the private model for chat tasks
CHAT_PRIVATE_MODEL_URL=http://<URL>/v1
CHAT_PRIVATE_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct-AWQ
# path to the private model for vision-language tasks
VL_PRIVATE_MODEL_URL=http://<URL>/v1
VL_PRIVATE_MODEL_NAME=Qwen/Qwen2.5-VL-7B-Instruct-AWQ
# path to tesseract executable
TESSERACT_BACKEND_URL=tesseract.exe 